{
	"id": "dcm_component",
	"sap.app": {
		"_version": "1.1.0",
		"id": "dcm_component",
		"type": "application",
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "net.cb.dcm.frontend.view.main",
			"type": "XML"
		},
		"dependencies": {
			"libs": {
				"sap.ui.core": {
					
				},
				"sap.m": {
					
				},
				"sap.ui.layout": {
					
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "net.cb.dcm.frontend.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "net.cb.dcm.frontend.view",
				"controlId": "dcmapp",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "Main",
					"target": "Main"
				},
				{
					"pattern": "Tags",
					"name": "ListTags",
					"target": "ListTags"
				},
				{
					"pattern": "AddTag",
					"name": "AddTag",
					"target": "AddTag"
				},
				{
					"pattern": "EditTag/{id}",
					"name": "EditTag",
					"target": "AddTag"
				},
				{
					"pattern": "MediaObjects",
					"name": "ListMediaObjects",
					"target": "ListMediaObjects"
				},
				{
					"pattern": "AddMediaObject",
					"name": "AddMediaObject",
					"target": "AddMediaObject"
				},
				{
					"pattern": "EditMediaObject/{id}",
					"name": "EditMediaObject",
					"target": "AddMediaObject"
				},
				{
					"pattern": "Devices",
					"name": "ListDevices",
					"target": "ListDevices"
				},
				{
					"pattern": "EditDevice/{id}",
					"name": "EditDevice",
					"target": "EditDevice"
				},
				{
					"pattern": "Playlists",
					"name": "ListPlaylists",
					"target": "ListPlaylists"
				},
				{
					"pattern": "AddPlaylist",
					"name": "AddPlaylist",
					"target": "AddPlaylist"
				},
				{
					"pattern": "EditPlaylist/{id}",
					"name": "EditPlaylist",
					"target": "AddPlaylist"
				}
			],
			"targets": {
				"Main": {
					"viewName": "main"
				},
				"ListTags": {
					"viewName": "list_tags"
				},
				"AddTag": {
					"viewName": "add_tag"
				},
				"ListMediaObjects": {
					"viewName": "list_media_objects"
				},
				"AddMediaObject": {
					"viewName": "add_media_object"
				},
				"ListDevices": {
					"viewName": "list_devices"
				},
				"EditDevice": {
					"viewName": "edit_device"
				},
				"ListPlaylists": {
					"viewName": "list_playlists"
				},
				"AddPlaylist": {
					"viewName": "add_playlist"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}